<html xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div th:replace="fragments/header.html"></div>
<div>
    <h1>Welcome to Task Manager</h1>
</div>
<div th:replace="fragments/footer.html"></div>
</body>
</html>